version: '3'
services:
  flask_app:
    image: shaykekeidar/elisra-task-one:latest
    container_name: flask_app
    expose:
      - "5000"

  nginx_proxy:
    image: shaykekeidar/elisra-task-two:latest
    container_name: nginx_proxy
    ports:
      - "8080:80"  # Expose nginx on port 8080 on localhost
    depends_on:
      - flask_app